#
# Next.js
#
NEXT_PUBLIC_APP_URL=http://localhost:1337
NEXT_PUBLIC_API_URL=https://uh37mzy6508rlxciran4c18qvhrcnam1.femboys.rest

#
# POSTGRES
#
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

#
# CRYPTOMUS
#
MERCHANT_ID=
PAYMENT_KEY=
PAYOUT_KEY=